Frequent
==============================

Documentar funciones
------------------------------

Utilizar la directiva **.. py:function**

Texto en bold
------------------------------

Encerrar el texto entre dos asteriscos, ejemplo:

.. code-block:: restructuredtext

    **text**

Texto en cursiva
-------------------------------

Encerrar el texto entre un asterisco, Ejemplo:

.. code-block:: restructuredtext

    *text*

Ejemplos de código
-----------------------------

Utilizar la directiva **.. code-block::**
