
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dataframe.replace &#8212; spark-fast 1 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=84ace793992934648b4de8eed757e5a2" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.9d8b4a8b9bb19db25eeaddc40d639ba2.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dataframe.pivot" href="df_pivot.html" />
    <link rel="prev" title="dataframe.orderBy" href="dataframe_orderby.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<div class="col-12 col-md-3 bd-sidebar site-navigation " id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">spark-fast 1 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Concepts.html">
   Concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Constantes.html">
   Constantes
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../Functions.html">
   Functions
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="dataframe_agg.html">
     dataframe.agg
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dataframe_filter.html">
     dataframe.filter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dataframe_groupby.html">
     dataframe.groupBy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dataframe_sort.html">
     dataframe.sort
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="df_summary.html">
     dataframe.summary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dataframe_na_drop.html">
     dataframe.na.drop
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dataframe_fillna.html">
     dataframe.fillna
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dataframe_orderby.html">
     dataframe.orderBy
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     dataframe.replace
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="df_pivot.html">
     dataframe.pivot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="collect_list.html">
     pyspark.sql.functions.collect_list
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="collect_set.html">
     pyspark.sql.functions.collect_set
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="row_number.html">
     pyspark.sql.functions.row_number
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Frequent.html">
   Frequent
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Operators.html">
   Operators
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Streaming.html">
   Streaming
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../streaming/readstream.html">
     spark.readStream
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../user_defined_functions.html">
   User Defined Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Join.html">
   Join
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../df_withcolumn.html">
   Dataframe.withColumn
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<!-- This is an invisible pixel that we watch to see if we've scrolled. -->
<div class="sbt-scroll-pixel-helper"></div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            <div class="topbar-left">
                
                <label class="nav-toggle-button" for="__navigation">
                    <div class="visually-hidden">Toggle navigation</div>
                    <i class="fas fa-bars"></i>
                </label>
                
            </div>
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/functions/dataframe_replace.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ejemplos">
   Ejemplos
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dataframe-replace-to-replace-str-value-str">
     dataframe.replace(to_replace=str, value=str)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dataframe-replace-to-replace-float-value-float">
     dataframe.replace(to_replace=float, value=float)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dataframe-replace-to-replace-int-value-int-subset-str-str">
     dataframe.replace(to_replace=int, value=int, subset=[str, str])
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>dataframe.replace</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ejemplos">
   Ejemplos
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dataframe-replace-to-replace-str-value-str">
     dataframe.replace(to_replace=str, value=str)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dataframe-replace-to-replace-float-value-float">
     dataframe.replace(to_replace=float, value=float)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dataframe-replace-to-replace-int-value-int-subset-str-str">
     dataframe.replace(to_replace=int, value=int, subset=[str, str])
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="dataframe-replace">
<h1>dataframe.replace<a class="headerlink" href="#dataframe-replace" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="dataframe.replace">
<span class="sig-prename descclassname"><span class="pre">dataframe.</span></span><span class="sig-name descname"><span class="pre">replace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">to_replace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dataframe.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Parámetros:</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">to_replace</dt>
<dd class="field-odd"><p>bool, int, float, string, list or dcit</p>
<p>Valor a ser reemplazado. Si el valor es un dict, entonces <strong>value</strong> es ignorado o puede ser omitido, y <strong>to_replace</strong> deberia ser un mapeo entre un valor y un reemplazo</p>
</dd>
<dt class="field-even">value</dt>
<dd class="field-even"><p>bool, int, float, string or None, optional</p>
<p>El valor de reemplazo</p>
</dd>
<dt class="field-odd">subset</dt>
<dd class="field-odd"><p>list de columnas, optional</p>
<p>Lista de columnas a las cuales aplicar el reemplazo</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<div class="section" id="ejemplos">
<h2>Ejemplos<a class="headerlink" href="#ejemplos" title="Permalink to this headline">¶</a></h2>
<p>Creamos el dataset para los ejemplos</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyspark.sql</span> <span class="kn">import</span> <span class="n">SparkSession</span>
<span class="n">spark</span> <span class="o">=</span> <span class="n">SparkSession</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">appName</span><span class="p">(</span><span class="s1">&#39;spark-fast&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">getOrCreate</span><span class="p">()</span>
<span class="kn">from</span> <span class="nn">pyspark.sql.types</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">pyspark.sql.functions</span> <span class="k">as</span> <span class="nn">F</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span><span class="s2">&quot;./datasets/Salesstore.csv&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;Order_Priority&quot;</span><span class="p">,</span><span class="s2">&quot;Order_Quantity&quot;</span><span class="p">,</span><span class="s2">&quot;Region&quot;</span><span class="p">,</span><span class="s2">&quot;Ship_Mode&quot;</span><span class="p">,</span><span class="s2">&quot;Sales&quot;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">truncate</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/df_replace_input.png" src="../_images/df_replace_input.png" />
<div class="section" id="dataframe-replace-to-replace-str-value-str">
<h3>dataframe.replace(to_replace=str, value=str)<a class="headerlink" href="#dataframe-replace-to-replace-str-value-str" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;35&quot;</span><span class="p">,</span><span class="s2">&quot;0&quot;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">truncate</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/df_replace_str_str_output.png" src="../_images/df_replace_str_str_output.png" />
</div>
<div class="section" id="dataframe-replace-to-replace-float-value-float">
<h3>dataframe.replace(to_replace=float, value=float)<a class="headerlink" href="#dataframe-replace-to-replace-float-value-float" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>En el código la columna “Sales” se convierte a un decimal(15,2) para que la sustitucion en decimales funcione, cuanto el tipo de dato es <strong>FloatType</strong> no funciona.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s2">&quot;Sales&quot;</span><span class="p">,</span><span class="n">df</span><span class="o">.</span><span class="n">Sales</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">DecimalType</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">2</span><span class="p">)))</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="s2">&quot;Order_Priority = &#39;High&#39;&quot;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">to_replace</span><span class="o">=</span><span class="mf">2781.82</span><span class="p">,</span><span class="n">value</span><span class="o">=</span><span class="mf">0.00</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">truncate</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/df_replace_float_float.png" src="../_images/df_replace_float_float.png" />
</div>
<div class="section" id="dataframe-replace-to-replace-int-value-int-subset-str-str">
<h3>dataframe.replace(to_replace=int, value=int, subset=[str, str])<a class="headerlink" href="#dataframe-replace-to-replace-int-value-int-subset-str-str" title="Permalink to this headline">¶</a></h3>
<p>Para este ejemplo usamos otro csv que es:</p>
<blockquote>
<div><p><a class="reference external" href="https://www.kaggle.com/meetnagadia/heart-disease">https://www.kaggle.com/meetnagadia/heart-disease</a></p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span><span class="s2">&quot;./datasets/heart_disease.csv&quot;</span><span class="p">,</span> <span class="n">escape</span><span class="o">=</span><span class="s1">&#39;&quot;&#39;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s2">&quot;RestECG&quot;</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">RestECG</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">IntegerType</span><span class="p">()))</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span><span class="s2">&quot;MaxHR&quot;</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">MaxHR</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">IntegerType</span><span class="p">()))</span>

<span class="c1">#Aplica solo a las columnas que se encuentran dentro de subset</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">to_replace</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">value</span><span class="o">=</span><span class="mi">900</span><span class="p">,</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;RestECG&quot;</span><span class="p">,</span><span class="s2">&quot;MaxHR&quot;</span><span class="p">])</span>
<span class="n">df</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">truncate</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/df_replace_int_int_subset_output.png" src="../_images/df_replace_int_int_subset_output.png" />
</div>
</div>
</div>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="dataframe_orderby.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">dataframe.orderBy</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="df_pivot.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">dataframe.pivot</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By maqc<br/>
    
        &copy; Copyright 2021, maqc.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>