DataFrame.filter
==================================

.. py:function:: df.filter(condition)

    Filtra filas usando las condiciones dadas, **where** es alias de filter

    Parámetros: 
        *col*: column

        *str*: cadena

    Ejemplos:

        Dataframe base para los ejemplos:
        https://www.kaggle.com/anuvagoyal/sales-store-product-details
        
        .. code-block:: python

            df = spark.read.csv("datasets/Salesstore.csv", quote='"', escape='"', header=True)

        Filtro por una columna en particular.

        .. code-block:: python

            df.filter(df["Sales"] > 2700.00).show(truncate=False)

        Filtro con and (&)

        .. code-block:: python

            df.filter((df["Order_Priority"] == "High") & (df["Order_Quantity"] > 30))
