DataFrame.groupBy
===============================

.. py:function:: df.groupBy(*cols)

    Agrupa el dataframe usando las columnas especificadas, para que podamos ejecutar la agregación sobre ellas. Ver **GroupedData** para todas las funciones de agregaciones disponibles.

    **Funciones de Agregación**
    https://spark.apache.org/docs/latest/api/python/reference/api/pyspark.sql.GroupedData.html#pyspark.sql.GroupedData

    Parámetros:
        *cols*: list, string or column

        Columnas a agrupar. Cada elemento debería ser un nombre de columna (string) o una expresión (Column)

    Ejemplos:

        Dataframe base para todos los ejemplos

        .. code-block:: python

            from pyspark.sql import SparkSession
            spark = SparkSession.builder.appName('data_processing').getOrCreate()
            import pyspark.sql.functions as F
            from pyspark.sql.types import *

            schema=StructType()
            schema.add("Id","integer")
            schema.add("EmployeeName","string")
            schema.add("JobTitle","string")
            schema.add("BasePay","double")
            schema.add("OvertimePay","double")
            schema.add("OtherPay","double")
            schema.add("Benefits","double")
            schema.add("TotalPay","double")
            
            df=spark.createDataFrame([
                    (1,'NATHANIEL FORD','GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY',167411.18,0.0,400184.25,None, 567595.43), 
                    (2,'GARY JIMENEZ','CAPTAIN III (POLICE DEPARTMENT)',155966.02,245131.88,137811.38,None,538909.28),
                    (3,'ALBERT PARDINI','CAPTAIN III (POLICE DEPARTMENT)',212739.13,106088.18,16452.6,None,335279.91),
                    (4,'CHRISTOPHER CHONG','WIRE ROPE CABLE MAINTENANCE MECHANIC',77916.0,56120.71,198306.9,None,332343.61),
                    (5,'PATRICK GARDNER','DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)',134401.6,9737.0,182234.59,None,326373.19),
                    (6,'DAVID SULLIVAN','ASSISTANT DEPUTY CHIEF II',118602.0,8601.0,189082.74,None,316285.74),
                    (7,'ALSON LEE','BATTALION CHIEF, (FIRE DEPARTMENT)',92492.01,89062.9,134426.14,None,315981.05)
                ],schema=schema)            

        * Agregación sobre el DataFrame completo sin grupos

        .. code-block:: python

            df.groupBy().agg({"OvertimePay":"mean"}).collect()

        * Agregación agrupado por un campo

        .. code-block:: python

            df.groupBy("JobTitle").agg({"OvertimePay":"mean"}).show()

        .. code-block:: python

            df.groupBy("JobTitle").agg(F.max('OvertimePay')).show()

