Math
===================================================

.. list-table:: Title
    :widths: 50 50
    :header-rows: 1

    * - COMMAND/OPERATION                
      - EXPLANATION        
    * - \+ - / * ( )
      - Standard math characters to add, substract, divide, and multiply, as well as parentheses.
    * - x^y
      - The value of x is raised to the power of y, that is, xy.
    * - sqrt(x)
      - The square root of x
    * - abs(x)
      - The absolute value of x
    * - factorial(x)
      - the factorial of x
    * - log(x, base = n)
      - The logarithm of x using base = n (natural log if none specified)
    * - log10(x)
        log2(x)
      - Logarithms of x to the base of 10 or 2.
    * - exp(x)
      - The exponent of x.    
    * - | cos(x)
        | sin(x)
        | tan(x)
        | acos(x)
        | asin(x)
        | atan(x)

      - Trigonometric functions for cosine, sine, tangent, arcosine, arcsine, and arctangent, respectively. in radians.
